# android_school

BestWeather/: build.gradle
BestWeather/app/: build.gradle
BestWeather/app/src/androidTest/java/ru/google/studyjam/bestweather/: ApplicationTest.java
BestWeather/app/src/main/: AndroidManifest.xml
BestWeather/app/src/main/java/ru/google/studyjam/bestweather/: Config.java  MyApplication.java
BestWeather/app/src/main/java/ru/google/studyjam/bestweather/activity/: BaseActivity.java  MainActivity.java  NewCityActivity.java  WeatherDetailsInfoActivity.java
BestWeather/app/src/main/java/ru/google/studyjam/bestweather/adapters/: WeatherAdapter.java
BestWeather/app/src/main/java/ru/google/studyjam/bestweather/models/: CityInfo.java  CityWeatherInfo.java  DayInfo.java  DayWeather.java  WindInfo.java
BestWeather/app/src/main/java/ru/google/studyjam/bestweather/network/: BestWeatherRest.java  SessionRestManager.java
BestWeather/app/src/main/java/ru/google/studyjam/bestweather/utils/: Constants.java
BestWeather/app/src/main/res/layout/: activity_main.xml  activity_new_city.xml  activity_weather_details_info.xml  toolbar.xml  weather_list_item.xml
BestWeather/app/src/main/res/values/: colors.xml  strings.xml
BestWeather/app/src/test/java/ru/google/studyjam/bestweather/: ExampleUnitTest.java
